<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="Charalambos Theodorou" property="og:title" />
    <meta content="Software Architect, Game Development & Cyber security enthusiast" property="og:description" />
    <meta content="https://www.cgtheodorou.com" property="og:url" />
    <meta content="/../android-chrome-512x512.png" property="og:image" />
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/../favicon-16x16.png">
    <link rel="manifest" href="/../manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charalambos Theodorou</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,700&family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
        }

        .font-exo {
            font-family: 'Exo 2', sans-serif;
            font-weight:700; 
            font-style:italic;
        }

        .font-mono {
            font-family: 'Space Mono', monospace;
            font-weight:normal; 
            font-style:normal;
        }
    </style>
  </head>
  <body>
    <div id="app">
        <div class="container absolute text-white text-center">
            <h1 class="font-mono text-sm uppercase tracking-wide">Charalambos Theodorou</h1>
            <p class="font-exo text-4xl">
                In pursuit of bugless code
            </p>
            <a href="https://github.com/cgtheodorou" class="border px-4 py-2 rounded-lg text-sm font-mono uppercase mt-8 hover:bg-white hover:text-gray-800 inline-block" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/charalambos-theodorou-07572b55/" class="border px-4 py-2 rounded-lg text-sm font-mono uppercase mt-8 hover:bg-white hover:text-gray-800 inline-block" target="_blank">LinkedIn</a>
        </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
